<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroOsActivity">

    <TextView
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voltar"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textViewSelecao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o cliente"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Pesquisar cliente"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="30dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nome"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Código"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Orçamento"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serviço"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextNomeServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="insira o nome do serviço"
        android:minHeight="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID do serviço"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="insira o ID do serviço"
        android:inputType="number"
        android:minHeight="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textViewPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preço do serviço"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="insira o preço do serviço"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textViewDesconto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desconto"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextDesconto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="insira o desconto"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Total"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewValorTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textViewComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comentário"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="insira um comentário"
        android:minHeight="96dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar" />


</LinearLayout>